
> client@0.0.0 build
> vite build

[36mvite v8.0.1 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2859 modules transformed.
[31m✗[39m Build failed in 365ms
[31merror during build:
[31mBuild failed with 4 errors:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../../ui/GlassCard' in src/components/civic/CivilianGrievancesTab.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/civic/CivilianGrievancesTab.jsx:6:27 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m6 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mG[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mC[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../../ui/GlassCard"[38;5;249m;[0m
 [38;5;240m  │[0m                           ──────────┬─────────  
 [38;5;240m  │[0m                                     ╰─────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/components/civic/CivilianGrievancesTab.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/components/civic/CivilianGrievancesTab.jsx
 [38;5;240m  │[0m         - src/pages/CivicPage.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../../ui/GlassButton' in src/components/civic/CivilianGrievancesTab.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/civic/CivilianGrievancesTab.jsx:7:29 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m7 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mG[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mB[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../../ui/GlassButton"[38;5;249m;[0m
 [38;5;240m  │[0m                             ───────────┬──────────  
 [38;5;240m  │[0m                                        ╰──────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/components/civic/CivilianGrievancesTab.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/components/civic/CivilianGrievancesTab.jsx
 [38;5;240m  │[0m         - src/pages/CivicPage.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../../ui/GlassInput' in src/components/civic/CivilianGrievancesTab.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/civic/CivilianGrievancesTab.jsx:8:41 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m8 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mG[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mI[0m[38;5;249mn[0m[38;5;249mp[0m[38;5;249mu[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249m [0m[38;5;249mG[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mS[0m[38;5;249me[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249mc[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../../ui/GlassInput"[38;5;249m;[0m
 [38;5;240m  │[0m                                         ──────────┬──────────  
 [38;5;240m  │[0m                                                   ╰──────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/components/civic/CivilianGrievancesTab.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/components/civic/CivilianGrievancesTab.jsx
 [38;5;240m  │[0m         - src/pages/CivicPage.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not resolve '../../ui/GlassModal' in src/components/civic/CivilianGrievancesTab.jsx
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/civic/CivilianGrievancesTab.jsx:9:28 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m9 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mG[0m[38;5;249ml[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249ms[0m[38;5;249mM[0m[38;5;249mo[0m[38;5;249md[0m[38;5;249ma[0m[38;5;249ml[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"../../ui/GlassModal"[38;5;249m;[0m
 [38;5;240m  │[0m                            ──────────┬──────────  
 [38;5;240m  │[0m                                      ╰──────────── Module not found.
 [38;5;240m  │[0m 
 [38;5;240m  │[0m [38;5;115mHelp[0m: 'src/components/civic/CivilianGrievancesTab.jsx' is imported by the following path:
 [38;5;240m  │[0m         - src/components/civic/CivilianGrievancesTab.jsx
 [38;5;240m  │[0m         - src/pages/CivicPage.jsx
 [38;5;240m  │[0m         - src/App.jsx
 [38;5;240m  │[0m         - src/main.jsx
 [38;5;240m  │[0m         - index.html
[38;5;246m───╯[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/aksha/OneDrive/Desktop/Akshay/anti%20gravity/CivicaX/client/node_modules/rolldown/dist/shared/error-BO4SlZV_.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/aksha/OneDrive/Desktop/Akshay/anti%20gravity/CivicaX/client/node_modules/rolldown/dist/shared/error-BO4SlZV_.mjs:18:128)
    at #build (file:///C:/Users/aksha/OneDrive/Desktop/Akshay/anti%20gravity/CivicaX/client/node_modules/rolldown/dist/shared/rolldown-build-yQC7KN8K.mjs:3311:34)
    at async buildEnvironment (file:///C:/Users/aksha/OneDrive/Desktop/Akshay/anti%20gravity/CivicaX/client/node_modules/vite/dist/node/chunks/node.js:32817:64)
    at async Object.build (file:///C:/Users/aksha/OneDrive/Desktop/Akshay/anti%20gravity/CivicaX/client/node_modules/vite/dist/node/chunks/node.js:33239:19)
    at async Object.buildApp (file:///C:/Users/aksha/OneDrive/Desktop/Akshay/anti%20gravity/CivicaX/client/node_modules/vite/dist/node/chunks/node.js:33236:153)
    at async CAC.<anonymous> (file:///C:/Users/aksha/OneDrive/Desktop/Akshay/anti%20gravity/CivicaX/client/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
